PORT=4000
AUTH_SERVICE_URL=http://localhost:4001
CUSTOMERS_SERVICE_URL=http://localhost:4002
WHATSAPP_SERVICE_URL=http://localhost:4003
BILLING_SERVICE_URL=http://localhost:4004
PROMPTS_SERVICE_URL=http://localhost:4005
